# automationHillel

./: ReadMe.md  pom.xml
src/main/java/configreader/: FrameworkProperties.java
src/main/java/draft/: Draft.java
src/main/java/draft/examplecreatemyannotation/: MyAnnotation.java
src/main/java/draft/exampleenumdrivers/: Drivers.java
src/main/java/draft/exampleexception/: MyCheckedException.java  MyException.java  MyUncheckedException.java
src/main/java/draft/examplemygeneric/: MyGenericExample.java
src/main/java/dto/: OrderDto.java  PetDto.java
src/main/java/dto/petdto/: Category.java  PetDto.java
src/main/java/helpers/: PreRequestsScripts.java  PreRequestsScriptsRestAssured.java
src/main/java/lisenens/: ExecutionListener.java  ListenerTest.java  TestListener.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MailinatorInboxPage.java
src/main/java/pages/checkboxes/: CheckBoxesPage.java
src/main/java/pages/filterelement/: FilterElementPage.java
src/main/java/pages/google/: GoogleHomePage.java
src/main/java/pages/helpers/: PreRequestsScripts.java
src/main/java/pages/mailinator/: MailinatorInboxPage.java
src/main/java/pages/theinternet/: TheInternetLoginPage.java
src/main/java/pages/ukrnet/: HomePage.java  LoginPage.java  MailinatorInboxPage.java
src/main/java/pages/useselenidesearch/: GoogleHomePage.java
src/main/java/pages/wait/: AppearWaitPage.java  DisappearWaitPage.java  TextChangeWaitPage.java
src/main/java/testdata/: User.java
src/main/resources/: framework-config.properties
src/test/java/: TestCheckboxesHomework.java
src/test/java/cucumber/glue/hooks/: CucumberHooks.java
src/test/java/cucumber/glue/stepdefs/: TheInternetLoginPageStepDefs.java
src/test/java/cucumber/scenarios/: helloworld.feature
src/test/java/ui/: BaseTest.java
src/test/java/ui/checkboxes/: CheckBoxesTest.java
src/test/java/ui/configtest/: ConfigTest.java
src/test/java/ui/dataproviders/: DataProviders.java
src/test/java/ui/filterelement/: FilterElementTest.java
src/test/java/ui/resrassureddemo/: RestAssuredExample.java
src/test/java/ui/restassureddemo/: RestAssuredExample.java
src/test/java/ui/selenide/: GoogleTest.java
src/test/java/ui/tests/: BaseTest.java
src/test/java/ui/tests/checkboxes/: CheckBoxesTest.java
src/test/java/ui/tests/filterelement/: FilterElementTest.java
src/test/java/ui/tests/restassureddemo/: RestAssuredExampleTest.java
src/test/java/ui/tests/theinternet/: TheInternetLoginTest.java
src/test/java/ui/tests/ukrnet/: UrkNetTest.java
src/test/java/ui/tests/useselenidesearch/: UseSelenideSearchTest.java
src/test/java/ui/tests/wait/: WaitTest.java
src/test/java/ui/theinternet/: TheInternetLoginTest.java
src/test/java/ui/ukrnet/: UrkNetTest.java
src/test/java/ui/wait/: WaitTest.java
src/test/java/urkNet/: UrkNetTest.java
src/test/resources/: CheckBoxesSuite.xml  ExampleListeners.xml  FilterElementSuite.xml  RegressionSuiteTestNg.xml  TheInternetSuite.xml  UkrNetSuite.xml  WaitSuite.xml
src/test/resources/suite/: CheckBoxesSuite.xml  ExampleListenersSuite.xml  FilterElementSuite.xml  RegressionSuiteTestNg.xml  RegressionTestNgSuite.xml  RestAssuredExampleSuite.xml  SelenideSuite.xml  TheInternetSuite.xml  UkrNetSuite.xml  UseSelenideSearchSuite.xml  WaitSuite.xml  lisenensSuite.xml
src/test/resources/testdata.petstore/: pushok.json
src/test/resources/testdatapetstore/orders/: orderBarsik.json
src/test/resources/testdatapetstore/pets/: barsik.json
